<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILLS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="float" Precision="126" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CITY" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="BILL_FR">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="BILLS" Type="Self.BILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BILLS" EntityType="Self.BILLS" Schema="SHIBA" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="SHIBA" store:Type="Tables" />
    <AssociationSet Name="BILL_FR" Association="Self.BILL_FR">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="BILLS" EntitySet="BILLS" />
    </AssociationSet>
  </EntityContainer>
</Schema>